{
  "name": "composable-workflow",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r exec tsc --noEmit -p tsconfig.json",
    "test": "pnpm -r test",
    "ci:build": "pnpm -r build",
    "ci:unit": "pnpm -r test -- --runInBand=false",
    "ci:integration": "pnpm --filter workflow-server test -- ITX-",
    "ci:contract": "WORKFLOW_API_BASE_URL=${WORKFLOW_API_BASE_URL:-http://127.0.0.1:3000} WORKFLOW_CONTRACT_WORKFLOW_TYPE=${WORKFLOW_CONTRACT_WORKFLOW_TYPE:-reference.success.v1} pnpm --filter @composable-workflow/workflow-cli test:contract",
    "ci:e2e": "pnpm --filter workflow-server test:system",
    "ci:e2e:blackbox": "pnpm --filter @composable-workflow/workflow-server test:e2e:blackbox && pnpm ci:contract && pnpm --filter @composable-workflow/workflow-cli test:e2e:blackbox",
    "ci:sse": "pnpm --filter workflow-server test:system -- api-read.spec.ts",
    "lint": "pnpm -r lint",
    "db:truncate": "docker compose exec -T postgres psql -U workflow -d workflow -c \"TRUNCATE workflow_events, workflow_snapshots, workflow_run_children, workflow_idempotency, human_feedback_requests, workflow_runs, workflow_definitions CASCADE;\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.8"
  }
}
